/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Roboto&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    /* --hue-color: 5; Purple 250 - Green 142 - Blue 230 - Pink 340 */

    /* HSL color mode */
    --first-color: rgb(242,62,46,100%);
    --second-color: rgb(15,25,38,100%);
    --first-color-lighter: rgb(255,62,46,100%);
    --nav-text-color: rgb(255,255,255,100%);
    --text-color: rgb(15,25,38,100%);
    --span-color: rgb(242,62,46,100%);


    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif;

    /*========== Font and typography ==========*/
    --nav-font: 'Roboto', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-light: 300;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*==================== BASE ====================*/
/* (reiniciar el html y dar formato base a todo)*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

input{
    -webkit-appearance:none;

}

img{
    max-width: 100%;
    height: auto;
    
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


/*==================== REUSABLE CSS CLASSES ====================*/
/* (clases que se reusan a lo largo del html como los section) */
.titles{
    font-family: var(--body-font);
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color);
}
.ttiles span{
    color: var(--span-color);
}



/*==================== LAYOUT ====================*/
/* (Definir el dise√±o de la plantilla con contenedores y grid) */
.grid{
    display: grid;
    gap: 1.5rem;
}

.container{
    max-width: 100%;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--second-color);
    margin-bottom: var(--mb-1);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--nav-text-color);
    font-weight: 2.5rem;
    font-family: var(--nav-font);
}

.nav_logo:hover,
.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 768px) {
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 1.5rem 2rem;
        background-color: var(--second-color);
        box-shadow: 0px 5px 4px rgb(0,0, 0, .15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .5s;
    }
}

.nav_list{
    font-family: var(--nav-font);
    justify-content: center;
    text-align: center;
}

.nav_link{
    color: var(--nav-text-color);
}
.nav_link:hover{
    color: var(--first-color);
}

.nav_btn{
    
    background-color: var(--first-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}
.nav_btn a{
    color: var(--nav-text-color);
    font-family: var(--nav-font);
}

.nav_close{
    font-size: 2rem;
    color: var(--first-color);
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:10px ;
}


/*==================== show menu ====================*/
.show_menu{
    top: 0;
}



/*==================== Nuestro trabajo ====================*/
.imagen_container{
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem .5rem 0 .5rem;
}

/*==================== Parrafos y Titulos ====================*/
.text_container{
    font-family: var(--body-font);
    font-size: var(--font-light);
    text-align: justify;
    padding-top: 1rem;
}

.text_container span{
    color: var(--first-color);
}

.text_container h2{
    font-size: var(--h2-font-size);
    margin: 2rem 0;
}

/*==================== Cartas ====================*/
.cards_container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 1rem;
    margin-bottom: var(--mb-1-5);
}

.cards_container h3{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
}
.cards_container p{
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
}

@media (max-width: 500px){
    .cards_container{
        grid-template-columns: 1fr;
    }
    .header-img{
        margin-top: 3rem;
    }
    
}

.card_header{
    background-color: var(--first-color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card_body{
    background-color: var(--second-color);
    color: white;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: .5rem;
}


/*==================== Formulario ====================*/

.personal_form{
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    row-gap: .2rem;
    padding-right: 1.5rem;
}

.form_title{
    font-family: var(--body-font);
    font-weight: var(--font-light);
    font-size: var(--h3-font-size);
    margin-top: var(--mb-1);
}

.form input{
    margin-top: .5rem;
    border: 1px #707070 solid;
    outline:none;
    width: 100%;
    height: 40px;
    padding: 10px;
}

.form input:hover{
    box-shadow: 0 0 8px 2px #707070;
}

.form input::placeholder{
    font-family: var(--body-font); 
}

.place_form{
    row-gap: .2rem;
    width: 100%;
    margin-bottom: var(--mb-0-75);
}

.form input[type="file"]{
    display: none;
}

.file_label{
    margin-top: .5rem;
    border: 1px #707070 solid;
    outline:none;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-family: var(--body-font); 
    font-weight: var(--font-light);
    font-size: var(--smaller-font-size);
    padding: 5px;
}
.file_label:hover{
    box-shadow: 0 0 8px 2px #707070;
}


.form textarea{
    margin-top: .5rem;
    border: 1px #707070 solid;
    outline:none;
    width: 100%;
    height: 40px;
    padding: 10px;
    max-width: 100%;
    min-height: 150px;
}

.form textarea:hover{
    box-shadow: 0 0 8px 2px #707070;
}

.form textarea::placeholder{
    font-family: var(--body-font); 
}

.submit_btn{
    font-family: var(--body-font);
    background-color: var(--first-color);
    border: none;
    color: #fff;
    margin-bottom: var(--mb-1);
    border-radius: 10px;

}

.submit_btn:hover{
    background-color: var(--first-color-lighter);
}

.contact_svg{
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
    margin: 1rem 0;
}


/*==================== Formulario ====================*/

.phone_number,
.mail_addres{
    font-family: var(--body-font);
    font-size: 5rem;
    font-weight: var(--font-light);
    border: .5px #707070 solid;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 1px 1px 5px #707070 ;
    height: 180px;
}

.contact_info{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    text-decoration: none;
}

.contact_info a{
    color: var(--text-color);
}

@media (max-width: 500px) {
    .contact_svg{
        grid-template-columns: 1fr;
    }
}

/*==================== Dispositivos grandes ====================*/
@media screen and (min-width:769px) {
    .container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    
    .header{
        top: 0;
        bottom: initial;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav{
        max-width: 80%;
    }
    
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
        padding: auto;
        align-items: center;
        justify-content: center;
    }
    .nav_item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .nav_menu{
        margin-left: auto;
    }

    .nav_logo{
        font-size: 2rem;
    }

    .text_container{
        font-family: var(--body-font);
        font-size: 2rem;
        text-align: justify;
        padding-top: 1rem;
    }
    
    .text_container span{
        color: var(--first-color);
    }
    
    .text_container h2{
        font-size: 4rem;
        margin: 3.5rem 0;
    }



    .card_header{
        height: 70px;
        font-size: 1rem;
    }
    
    .card_body{
        height: 200px;
    }

    .cards_container h3{
        font-size: 1.5rem;
    }
    .cards_container p{
        font-size: 1rem;
    }
}

